# san-giorno-test

./: README.md
ch-SanGiorgio/: docker-compose.yml  pom.xml
ch-SanGiorgio/src/main/kotlin/br/com/challenge/san/giorno/: Application.kt
ch-SanGiorgio/src/main/kotlin/br/com/challenge/san/giorno/config/: SqsConfig.kt
ch-SanGiorgio/src/main/kotlin/br/com/challenge/san/giorno/controller/: ChargeController.kt  PaymentController.kt  VendorController.kt
ch-SanGiorgio/src/main/kotlin/br/com/challenge/san/giorno/dto/: ChargeRequest.kt  ChargeResponse.kt  PagamentoInfoDTO.kt  PaymentRequest.kt  VendorRequest.kt  VendorResponse.kt
ch-SanGiorgio/src/main/kotlin/br/com/challenge/san/giorno/entity/: ChargeEntity.kt  PaymentEntity.kt  VendorEntity.kt
ch-SanGiorgio/src/main/kotlin/br/com/challenge/san/giorno/repository/: ChargeRepository.kt  PaymentRepository.kt  VendorRepository.kt
ch-SanGiorgio/src/main/kotlin/br/com/challenge/san/giorno/service/: ChargeService.kt  PaymentService.kt  SQSEventPublisher.kt  VendorService.kt
ch-SanGiorgio/src/main/resources/: application.yml
ch-SanGiorgio/src/test/kotlin/br/com/challenge/san/giorno/config/: SqsConfigTest.kt
ch-SanGiorgio/src/test/kotlin/br/com/challenge/san/giorno/integration/: IntegrationTest.kt
ch-SanGiorgio/src/test/kotlin/br/com/challenge/san/giorno/localstack/: LocalStackIntegrationTest.kt  PostgreSQLTestContainerConfig.kt
ch-SanGiorgio/src/test/kotlin/br/com/challenge/san/giorno/unit/: PaymentServiceTest.kt  VendorRepositoryTest.kt  VendorServiceTest.kt
ch-SanGiorgio/src/test/resources/: application.yml
